@import "~/Extends/site.less";

#app {
    height: 200px;
    width: 200px;
    background-color: @bgclr-blue;
    border-radius: @bdrds-5;
}


#map {
    height: 300px;
    width: 300px;
    background-color: red;
    padding: 10px;
}
